# Start hypr-quickshell for current user.
exec-once = sh -lc 'qs -p "$HOME/hypr-quickshell/shell.qml"'

# Runtime stability guard for Hyprland 0.55.x live-blur crashes.
# Keep transparency in QML itself; compositor layer blur is intentionally disabled.
# Do not add layerrule = blur ... for Quickshell layer surfaces here.

# Quickshell layer alpha rules. Both old and new namespaces are kept so this
# snippet is safe across the pre-hardening and post-hardening QML namespace sets.
layerrule = ignore_alpha 0.2, match:namespace quickshell:taskbar
layerrule = ignore_alpha 0.2, match:namespace quickshell:tray-panel
layerrule = ignore_alpha 0.2, match:namespace quickshell:launcher
layerrule = ignore_alpha 0.2, match:namespace quickshell:bar
layerrule = ignore_alpha 0.2, match:namespace quickshell:app-dock
layerrule = ignore_alpha 0.2, match:namespace quickshell:tray
layerrule = ignore_alpha 0.2, match:namespace quickshell:legacy-launcher

# hypr-quickshell explicit binds.
bind = $mainMod, A, qs-gnome-overview:applications
