# Minimal live workspace overview plugin.
# Managed by hypr-quickshell/scripts/live-overview-plugin.sh
# It renders one fullscreen wallpaper blur/dim layer and a live workspace ribbon above it.

exec-once = hyprctl plugin load /home/me/hypr-quickshell/plugins/quickshell-gnome-overview/quickshell-gnome-overview.so
bindr = $mainMod, Super_L, qs-gnome-overview:toggle

plugin {
    overview {
        panelColor = rgba(0506086b)
        workspaceActiveBackground = rgba(00000000)
        workspaceInactiveBackground = rgba(00000000)
        workspaceActiveBorder = rgba(ffffff00)
        workspaceInactiveBorder = rgba(ffffff00)

        reservedArea = 110
        workspaceMargin = 16
        showEmptyWorkspace = true
        showNewWorkspace = false
        showSpecialWorkspace = false

        panelBorderWidth = 0
        workspaceBorderSize = 0
        hideBackgroundLayers = false
        hideTopLayers = true
        hideOverlayLayers = true
        hideRealLayers = false
        affectStrut = false
        overrideGaps = false
        autoDrag = false
        disableGestures = true
        disableBlur = false
        exitOnClick = true
        exitOnSwitch = true
        exitKey = Escape
    }
}
